<!DOCTYPE html>
<html>
<head>
<style>
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
    td, th {
        border: 1px solid darkgray;
        text-align: center;
        padding: 20px;
    }
    tr:nth-child(even) {
        background-color: lightgray;
    }
    h1	{
    	text-align: center;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 249, 249);
        font-family: Arial, Helvetica, sans-serif
    }
    img{
        width: 500px;
        height: 500px;
    }
</style>
</head>
<body>
<h1>Membuat tabel dengan HTML dan CSS</h1>
<h1>BIODATA DIRI</h1>
<table>
<tr>
<th style="background-color: white;">Nama Lengkap</th>
<th style="background-color: white;">Dion Jovan Tanjaya</th>
<td rowspan=8><img src="foto_aditya.jpg"></td>
</tr>
<tr>
<td style="background-color: rgb(255, 0, 0);">Alamat</td>
<td style="background-color: rgb(255, 0, 0);">Apartemen Mediterania 2 Tower E TH6</td>
</tr>
<tr>
<td style="background-color: rgb(0, 255, 115);">Tempat/Tanggal lahir</td>
<td style="background-color: rgb(0, 255, 115);">Jakarta, 22 Oktober 2007</td>
</tr>
<tr>
<td style="background-color: rgb(255, 192, 192, 0);">Kelas</td>
<td style="background-color: rgba(255, 192, 192, 0);">11-2</td>
</tr>
<tr>
<td style="background-color: cyan;">No Absen</td>
<td style="background-color: cyan;">9</td>
</tr>
<tr>
<td style="background-color: purple;">Hobi</td>
<td style="background-color: purple;">Berenang</td>
</tr>
<tr>
<td style="background-color: red;">Jenis Kelamin</td>
<td style="background-color: red;">laki-laki</td>
</tr>
<tr>
<td style="background-color: lime;">Sekolah</td>
<td style="background-color: lime;">SMA Kolese Kanisius</td>
<a href="layoutit3_Dion36.html">Balik ke menu</a>
</tr>
</table>
</body>
</html>